#MENU MARGIN 10
#MENU ROWS 16
#MENU TABMSGROW 21
#MENU TIMEOUTROW 26
#MENU COLOR BORDER 30;44     #00000000 #00000000 none
#MENU COLOR SCROLLBAR 30;44      #00000000 #00000000 none
#MENU COLOR TITLE 0      #00269B #00000000 none
#MENU COLOR SEL   30;47      #40000000 #20ffffff
#MENU BACKGROUND mario.jpg
#NOESCAPE 0
#ALLOWOPTIONS 0

#MENU BACKGROUND pxebootsplash-linuxbox.jpg
menu color tabmsg 37;40      #80ffffff #00000000
#menu color hotsel 30;47      #40000000 #20ffffff
menu color sel  	1;37;40    #ffffffff #60000000 std
menu color hotsel  	1;37;40    #ffffffff #60000000 std
menu color scrollbar 30;47      #40000000 #20ffffff
menu color border 30;44      #00000000 #00000000 none
menu color title    1;36;44    #ffffffff #2cffffff none
menu color cmdline 37;40      #fff64f09 #00000000 none
menu color cmdmark      1;36;40    #ffc90417 #00000000 none
MENU BACKGROUND mario.jpg
 
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 8
MENU TABMSGROW 19
MENU CMDLINEROW 10
MENU HELPMSGROW 21
MENU HELPMSGENDROW -1
MENU ENDROW -1
MENU TIMEOUTROW 19
MENU VSHIFT 6
NOESCAPE 0
ALLOWOPTIONS 0